DATABASE_URL = "postgres://avnadmin:AVNS_rKuPzQdYeKsJRccWmNK@pg-1cccd0ab-outpass.k.aivencloud.com:22495/outpass?sslmode=requirepostgres://avnadmin:AVNS_rKuPzQdYeKsJRccWmNK@pg-1cccd0ab-outpass.k.aivencloud.com:22495/outpass?sslmode=require"

BACKEND_PORT = 3000

JWT_SECRET="Outpass"